{
  "name": "statsd-connection-counter",
  "version": "0.0.1",
  "description": "A small lib using node-statsd-client to count incoming connections as well as globalAgent connections and queue length by host",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/addisonj/node-statsd-connection-counter.git",
  "keywords": [
    "statsd",
    "graphite",
    "connections",
    "metrics"
  ],
  "author": "Addison Higham <addisonj@gmail.com> (github.com/addisonj)",
  "license": "BSD"
}
